{
  "name": "saab",
  "version": "2.0.0",
  "description": "Utility for two-way communication between Scriptable and WebView",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stephen-j-oleary/saab.git"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "keywords": [
    "express",
    "axios",
    "scriptable"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "path-to-regexp": "^8.2.0"
  },
  "devDependencies": {
    "@types/scriptable-ios": "^1.7.7"
  }
}